{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-left"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-style"
			],
			[
				"back",
				"background-size"
			],
			[
				"margin",
				"margin"
			],
			[
				"first",
				"first-child"
			],
			[
				"bor",
				"border"
			],
			[
				"tex",
				"text-align"
			],
			[
				"max",
				"max-width"
			],
			[
				"border",
				"border"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"min",
				"min-height"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"vis",
				"visible"
			],
			[
				"tra",
				"transparent"
			],
			[
				"vi",
				"visibility"
			],
			[
				"dis",
				"display"
			],
			[
				"hei",
				"height"
			],
			[
				"cur",
				"cur	CSS - cursor: pointer;"
			],
			[
				"remo",
				"removeClass	.removeClass"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"hid",
				"hidden"
			],
			[
				"rem",
				"removeAttr	.removeAttr()"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"bac",
				"background"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"table",
				"table"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"trans",
				"transition	CSS - transition: ;"
			],
			[
				"rel",
				"relative"
			],
			[
				"tran",
				"transition	CSS - transition: ;"
			],
			[
				"fi",
				"fs-i	font-style: italic;"
			],
			[
				"bord",
				"border-color"
			],
			[
				"u",
				"td-u	text-decoration: underline;"
			],
			[
				"it",
				"italic"
			],
			[
				"e",
				"echo	echo \"…\""
			],
			[
				"padd",
				"padding"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"s",
				"showNav"
			],
			[
				"el",
				"else	else"
			],
			[
				"ov",
				"ov-v	overflow: visible;"
			],
			[
				"in",
				"inline-block"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"p",
				"pagination"
			],
			[
				"op",
				"opacity"
			],
			[
				"cen",
				"center"
			],
			[
				"lin",
				"line-height"
			],
			[
				"wid",
				"width"
			],
			[
				"padding",
				"padding"
			],
			[
				"upp",
				"uppercase"
			],
			[
				"background",
				"background"
			],
			[
				"main",
				"main-wrap"
			],
			[
				"re",
				"relative"
			],
			[
				"z",
				"z-index"
			],
			[
				"pos",
				"position"
			],
			[
				"fix",
				"fixed"
			],
			[
				"ma",
				"max-width"
			],
			[
				"ab",
				"absolute"
			],
			[
				"hi",
				"hidden"
			],
			[
				"non",
				"none"
			],
			[
				"list",
				"list-style"
			],
			[
				"simon",
				"simonclavey"
			]
		]
	},
	"buffers":
	[
		{
			"file": "pillar.css",
			"settings":
			{
				"buffer_size": 1816,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 163.0,
		"selected_items":
		[
			[
				"mini",
				"Minify::Default File Settings"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Remove Package"
			],
			[
				"upgr",
				"Package Control: Upgrade Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"bower",
				"Bower: Install"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: CSS - font-style: italic;"
			],
			[
				"snipp",
				"Snippet: unless"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"sft",
				"SFTP: Show Panel"
			],
			[
				"package control: in",
				"Package Control: Install Package"
			],
			[
				"packae",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"package cont",
				"Package Control: Install Package"
			]
		],
		"width": 368.0
	},
	"console":
	{
		"height": 247.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/page-tabee.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/page-inchyco.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/page-marketerchat.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/page-pillar.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/page-basicparent.php",
		"/D/www/simonclavey.co.uk/tabee - Matt/tabee.js",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/page-sicons.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/page-design.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/article.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/search.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/404.php",
		"/D/www/simonclavey.co.uk/live/.htaccess",
		"/D/www/simonclavey.co.uk/dev/install/.htaccess",
		"/D/www/simonclavey.co.uk/dev/.htaccess",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/.htaccess",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/anchor/config/db.php",
		"/D/www/simonclavey.co.uk/dev/anchor/config/db.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/about.txt",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/install/.htaccess",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/css/style.css",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/css/normalize.min.css",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/page-index.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/header-index.php",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/Minify/Minify.sublime-settings",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/dev/themes/simonk/css/small.css",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/dev/themes/simonk/header-index.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/dev/themes/simonk/header.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/dev/themes/simonk/page-index.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/dev/themes/simonk/css/pillar.css",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/dev/themes/simonk/css/style.css",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/dev/themes/simonk/dev - simonclavey.co.uk.sublime-project",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/inchy.co/system/database/DB_result.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/inchy.co/system/database/DB.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/inchy.co/system/database/DB_driver.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/dev/themes/simonk/footer.php",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/dev/themes/simonk/css/small.css",
		"/C/Program Files (x86)/EasyPHP-DevServer-13.1VC11/data/localweb/projects/dev/.htaccess",
		"/D/www/Simon New/card/index.html",
		"/D/www/simonclavey.co.uk/stripe/checkout/js/app.js",
		"/D/www/simonclavey.co.uk/stripe/checkout/js/jquery.Cardval.js",
		"/D/www/simonclavey.co.uk/stripe/sftp-config.json",
		"/C/Users/gishi_000/AppData/Local/Temp/Rar$DIa0.130/stylesheet.css",
		"/C/Users/gishi_000/AppData/Local/Temp/Rar$DIa0.828/page_styles.css",
		"/C/Users/gishi_000/AppData/Local/Temp/Rar$EXa0.725/index.html",
		"/D/www/simonclavey.co.uk/tabee/manifest.json",
		"/D/www/simonclavey.co.uk/tabee/tabee.css",
		"/D/www/simonclavey.co.uk/tabee/multiSelect.js",
		"/D/www/simonclavey.co.uk/tabee/modernizr.custom.js",
		"/C/Users/GISHI_~1/AppData/Local/Temp/Rar$DRa0.954/basic/popup.js",
		"/D/www/simonclavey.co.uk/tabee/tabee128.png",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/footer.php",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/template-demo.php",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/functions.php",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/comments.php",
		"/D/www/Passiveprint.com - dev/wp-includes/theme-compat/comments.php",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/pagination.php",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/sidebar.php",
		"/C/Users/GISHI_~1/AppData/Local/Temp/Rar$DRa0.013/html5blank-master/template-demo.php",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/README.md",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/style.css",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/languages/HTML5Blank.pot",
		"/D/www/Passiveprint.com - dev/wp-content/themes/adam-nolan/screenshot.png",
		"/D/www/simonclavey.co.uk/live/anchor/config/db.php",
		"/D/www/simonclavey.co.uk/live/themes/simonk/js/main.js",
		"/D/www/simonclavey.co.uk/live/themes/simonk/article.php",
		"/C/Users/gishi_000/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/www/simonclavey.co.uk/live/themes/simonk/functions.php",
		"/D/www/simonclavey.co.uk/live/themes/simonk/css/style.css",
		"/D/www/simonclavey.co.uk/live/themes/simonk/css/reset.css",
		"/D/www/Passiveprint.com/wp-content/themes/html5blank-master/long-form.php",
		"/D/www/Passiveprint.com/wp-content/themes/html5blank-master/img/tmhn.png",
		"/D/www/simonclavey.co.uk/live/invoice/script.js",
		"/D/www/simonclavey.co.uk/live/invoice/style.css",
		"/D/www/simonclavey.co.uk/live/invoice/index.html",
		"/D/www/simonclavey.co.uk/live/cv/style.css",
		"/D/www/simonclavey.co.uk/live/cv/index.html",
		"/D/www/simonclavey.co.uk/live/themes/simonk/header.php",
		"/D/www/simonclavey.co.uk/live/themes/simonk/404.php",
		"/D/www/simonclavey.co.uk/live/themes/simonk/posts.php",
		"/D/www/simonclavey.co.uk/live/themes/simonk/css/small.css",
		"/D/www/simonclavey.co.uk/live/sftp-config.json",
		"/C/Users/gishi_000/AppData/Roaming/Sublime Text 2/Packages/User/SFTP.errors.log",
		"/D/www/simonclavey.co.uk/live/themes/simonk/search.php",
		"/D/www/simonclavey.co.uk/live/themes/default/css/style.css",
		"/D/www/simonclavey.co.uk/live/themes/default/header.php",
		"/C/Users/gishi_000/AppData/Local/Temp/Rar$DIa0.648/index.php",
		"/D/www/simonclavey.co.uk/live/index.php",
		"/D/www/Simon New/dev/themes/simon/posts.php",
		"/D/www/Simon New/projects/anchor/themes/default/posts.php",
		"/D/www/simonclavey.co.uk/live/anchor/helpers.php",
		"/D/www/simonclavey.co.uk/live/php/index.php",
		"/D/www/simonclavey.co.uk/live/php/phpinfo.php",
		"/D/www/simonclavey.co.uk/live/phpinfo.php",
		"/D/www/simonclavey.co.uk/live/themes/simonk/footer.php",
		"/D/www/simonclavey.co.uk/live/index.html",
		"/D/www/simonclavey.co.uk/live/themes/simonk/page.php",
		"/D/www/simonclavey.co.uk/live/anchor/functions/articles.php",
		"/D/www/simonclavey.co.uk/live/img/thoughts.png",
		"/D/www/simonclavey.co.uk/live/anchor/functions/categories.php",
		"/D/www/simonclavey.co.uk/live/themes/default/posts.php",
		"/D/www/simonclavey.co.uk/live/themes/default/article.php",
		"/D/www/simonclavey.co.uk/live/anchor/functions/posts.php",
		"/D/www/simonclavey.co.uk/live/anchor/functions/pages.php",
		"/D/www/simonclavey.co.uk/live/content/index.php",
		"/C/Users/gishi_000/AppData/Local/Temp/Rar$DIa0.127/database.php",
		"/D/www/simonclavey.co.uk/live/system/database.php",
		"/D/Games/Age Of Empires 2 & The Conquerors Expansion/Data/gamedata.drs",
		"/C/Users/gishi_000/AppData/Roaming/Sublime Text 2/Packages/Theme - Flatland/Flatland.sublime-theme",
		"/C/Users/gishi_000/AppData/Roaming/Brackets/extensions/user/themes/theme/nando.css",
		"/D/www/simonclavey.co.uk/live/img/work/tabee.png",
		"/D/www/Simon New/dev/themes/simon/js/main.js",
		"/D/www/simonclavey.co.uk/live/cv/me.png",
		"/D/www/simonclavey.co.uk/live/anchor/functions/search.php",
		"/D/www/simonclavey.co.uk/live/themes/simonk/js/reveal.min.js",
		"/C/Users/gishi_000/AppData/Local/Temp/Rar$DIa0.463/reveal.css",
		"/D/www/simonclavey.co.uk/live/anchor/views/pages/add.php",
		"/D/www/simonclavey.co.uk/live/anchor/views/pages/edit.php",
		"/D/www/simonclavey.co.uk/live/anchor/views/pages/index.php",
		"/D/www/simonclavey.co.uk/live/anchor/views/posts/add.php",
		"/D/www/simonclavey.co.uk/live/anchor/routes/site.php",
		"/D/www/simonclavey.co.uk/live/themes/simonk/css/smaller.css",
		"/D/www/Simon New/dev/themes/simonk/css/modal.css",
		"/D/www/www-resources/Naked Wordpress/naked-wordpress-master/styles/boots-bones.css",
		"/D/www/Simon New/dev/themes/simonk/functions.php",
		"/D/www/Simon New/dev/themes/default/page.php",
		"/D/www/Simon New/dev/themes/simon/functions.php",
		"/D/www/Simon New/dev/themes/simonk/js/classie.min.js",
		"/D/www/Simon New/dev/themes/simonk/js/classie.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"16px",
			"24px",
			"; ",
			"left",
			"initialize",
			"formTabs",
			"div",
			"OX",
			"comment_form();",
			"vcard",
			">\n",
			"recovery_message",
			"$msg",
			"users.recovery_message",
			"4",
			"1em",
			"444",
			"'Bodebeck LT W01 Bold'",
			"50px",
			"nan?",
			"jQuery",
			"customised",
			"12px",
			"F26400",
			"46px",
			"Jan",
			"12px",
			"1em",
			"hr",
			"230",
			"33",
			"<a href=\"\"></a>",
			"header",
			"top",
			"_slideyHeight",
			"#top",
			"right",
			"top"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"tabeeCreation",
			"Tabs",
			"header",
			"style"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "pillar.css",
					"settings":
					{
						"buffer_size": 1816,
						"regions":
						{
						},
						"selection":
						[
							[
								294,
								294
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 209.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"themes/simonk/css/style.css"
			],
			[
				"sttyle",
				"themes/default/css/style.css"
			],
			[
				"style",
				"themes/simon/css/style.css"
			],
			[
				"heade",
				"themes/default/header.php"
			],
			[
				"footer",
				"themes/default/footer.php"
			],
			[
				"header",
				"themes/default/header.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/projects/pillar/pillar.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true
}
